# bxt

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lubanjianye/biaoxuntong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubanjianye/biaoxuntong/app/: App.java
app/src/main/java/com/lubanjianye/biaoxuntong/base/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java  MainFragmentPagerAdapter.java  NoScrollViewPager.java
app/src/main/java/com/lubanjianye/biaoxuntong/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
app/src/main/java/com/lubanjianye/biaoxuntong/ui/bottomBar/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/lubanjianye/biaoxuntong/ui/launcher/: LauncherActivity.java
app/src/main/java/com/lubanjianye/biaoxuntong/ui/main/collectioon/: CollectionFragment.java
app/src/main/java/com/lubanjianye/biaoxuntong/ui/main/index/: IndexFragment.java
app/src/main/java/com/lubanjianye/biaoxuntong/ui/main/query/: QueryFragment.java
app/src/main/java/com/lubanjianye/biaoxuntong/ui/main/result/: ResultFragment.java
app/src/main/java/com/lubanjianye/biaoxuntong/ui/main/user/: UserFragment.java
app/src/main/java/com/lubanjianye/biaoxuntong/utils/: ToastUtil.java
app/src/main/res/drawable/: bg_toast.xml  ic_red_dot.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_collection.xml  fragment_index.xml  fragment_main.xml  fragment_query.xml  fragment_result.xml  fragment_user.xml  show_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/lubanjianye/biaoxuntong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
